TOPOLOGY_NAME=adalgo_ea_rts_new

CLICK_SPOUT_NUM=1
IMPRESSION_SPOUT_NUM=12
CLICK_BOLT_NUM=2
IMPRESSION_BOLT_NUM=15
INTERVAL_COUNT_BOLT_NUM=12
REDIS_BOLT_NUM=5
OUTPUT_BOLT_NUM=2

WORKER_NUM=5
MAX_PENDING=5000
ACK_NUM=0
TRNASFER_BUFFER_SIZE=1048576

# config for kafka
KAFKA_CLICK_TOPIC=EA_CLICK
KAFKA_IMPRESSION_TOPIC=EA_EXPOSURE
KAFKA_CLICK_GROUP=ols_ea_click_menhu_rts_new
KAFKA_IMPRESSION_GROUP=ols_ea_exposure_menhu_rts_new
KAFKA_ZOOKEEPER=mis166.hadoop.data.sina.com.cn:22181,mis167.hadoop.data.sina.com.cn:22181,mis168.hadoop.data.sina.com.cn:22181
KAFKA_CONSUMER_TIMEOUT_MS=500

# config for redis
# REDIS_LIST=10.13.88.69:6401,10.13.88.70:6401,10.13.88.71:6401,10.13.88.72:6401,10.13.88.73:6401,10.13.88.74:6401,10.13.88.75:6401,10.13.88.76:6401

# config for output kafka
OUTPUT_KAFKA_BROKER_LIST=10.13.88.156:9092,10.13.88.157:9092,10.13.88.158:9092,10.13.88.159:9092,10.13.88.160:9092
OUTPUT_KAFKA_TOPIC=ea_algo_protobuf_new

INTERVAL_COUNT_SECONDS=3

# alert
ALERT_KID=2012101713
ALERT_PASSWORD=XCSN1h7cywzcBwtOA2MndonTnLLT7R
ALERT_GROUP_NAME=\u95E8\u6237\u5E7F\u544A
ALERT_SERVICE_NAME=adalgo_ea_rts_storm
ALERT_MAIL_TO=xiaocheng1,lijun19
ALERT_MSG_TO=xiaocheng1,lijun19

ALERT_CHECK_INTERVAL_SECONDS=300
ALERT_FAILURE_THRESHOLD=200
