TOPOLOGY_NAME=adalgo_ea_rts

CLICK_SPOUT_NUM=1
IMPRESSION_SPOUT_NUM=1
CLICK_BOLT_NUM=1
IMPRESSION_BOLT_NUM=1
INTERVAL_COUNT_BOLT_NUM=2
REDIS_BOLT_NUM=2
OUTPUT_BOLT_NUM=1

WORKER_NUM=1
MAX_PENDING=5000
ACK_NUM=0
TRNASFER_BUFFER_SIZE=1048576

# config for kafka
KAFKA_CLICK_TOPIC=EA_CLICK
KAFKA_IMPRESSION_TOPIC=EA_EXPOSURE
KAFKA_CLICK_GROUP=ea_test_clickabc
KAFKA_IMPRESSION_GROUP=ea_test_pvabc
KAFKA_ZOOKEEPER=mis166.hadoop.data.sina.com.cn:22181,mis167.hadoop.data.sina.com.cn:22181,mis168.hadoop.data.sina.com.cn:22181
KAFKA_CONSUMER_TIMEOUT_MS=500

# config for redis
# REDIS_LIST=10.210.228.84:6381,10.210.228.84:6382

# config for output kafka
OUTPUT_KAFKA_BROKER_LIST=10.13.88.164:9092,10.13.88.164:9093,10.13.88.164:9094
OUTPUT_KAFKA_TOPIC=ea_algo_protobuf

INTERVAL_COUNT_SECONDS=3

# alert
ALERT_KID=2012101713
ALERT_PASSWORD=XCSN1h7cywzcBwtOA2MndonTnLLT7R
ALERT_GROUP_NAME=\u95E8\u6237\u5E7F\u544A
ALERT_SERVICE_NAME=adalgo_ea_rts_storm
ALERT_MAIL_TO=xiaocheng1,lijun19
ALERT_MSG_TO=xiaocheng1,lijun19

ALERT_CHECK_INTERVAL_SECONDS=300
ALERT_FAILURE_THRESHOLD=200
